# reference-app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  history.jsonl  latest-run-id.txt
.github/scripts/: generate-readme-badge.sh
.github/workflows/: deploy.yml  reference_github-build-backend.yml  reference_github-pyramid.yml  reference_local.yml  reference_prod.yml  reference_pyramid.yml  reference_visual_baselines.yml  sync-telegram-creds-to-jenkins.yml  sync-tg-to-greedy-token.yml  telegram-jenkins-relay.yml  telegram-topic-probe.yml
app-static/: index.html  logged-in.html  login.html  register.html
app-static/css/: app.css  auth.css
app-static/js/: app.js  autotests-builder.js
backend/: Dockerfile  build.gradle  settings.gradle
deploy/: .env.example  bootstrap-tls.sh  server-deploy.sh  smoke-remote.sh
deploy/nginx/: reference-app.autotests.ai.conf  sync-nginx.sh
docs/: COVERAGE.md
frontend/: .gitkeep
notifications/: config.json  config.smoke-5.0.json
preview/: code-style-explorer.html  components.html  configurator-option-presets.html
preview/css/: button.css  chart-tile.css  checkbox.css  choice-card.css  code-style-explorer.css  configurator-option-presets.css  configurator.css  grid.css  input.css  link.css  plaque-field.css  radio.css  segmented-control.css  selenoid-metrics.css  sticky.css  tokens.css
preview/js/: code-style-catalog.js  code-style-explorer.js
reports/28767895196/: index.html
reports/28806725772/: index.html
reports/28954790833/: index.html
reports/28963249716/: index.html
reports/28964101630/: index.html
reports/28965247342/: index.html
reports/28965582266/: index.html
reports/28965765277/: index.html
reports/28968368915/: index.html
reports/28969192314/: index.html
reports/28969389465/: index.html
reports/28969918219/: index.html
reports/28970209778/: index.html
reports/28970217589/: index.html
reports/29017472604/: index.html
reports/29019284640/: index.html
reports/29021203358/: index.html
reports/29022957128/: index.html
reports/29026011859/: index.html
reports/29029568414/: index.html
reports/29029586909/: index.html
reports/29035638265/: index.html
reports/29035649980/: index.html
reports/29054446806/: index.html
reports/29054760053/: index.html
reports/29054766652/: index.html
reports/29055074885/: index.html
reports/29137077449/: index.html
reports/29137194757/: index.html
reports/29137197211/: index.html
reports/29138335105/: index.html
reports/29138340963/: index.html
reports/29138460391/: index.html
reports/29138466145/: index.html
reports/29250138649/: index.html
reports/29451141358/: index.html
reports/29455533457/: index.html
reports/29455691753/: index.html
reports/29455781709/: index.html
reports/29455942269/: index.html
reports/29455959786/: index.html
reports/29457620255/: index.html
reports/29457637370/: index.html
reports/29457825517/: index.html
reports/29457838384/: index.html
reports/29491861984/: index.html
reports/29492453981/: index.html
reports/29662916114/: index.html
reports/29694628091/: index.html
reports/29795552321/: index.html
reports/29798732034/: index.html
reports/30028882580/: index.html
reports/30030078036/: index.html
scripts/: gen-env-configs.py  sync-app-static.sh  sync-component-preview.sh  wire-ui.sh
tests/: .gitignore  .gitkeep  README.md  allurerc.json  allurerc.mjs  build.gradle  history.jsonl
tests-js/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.js
tests-js/notifications/: config.json
tests-js/tests/: ui.spec.js
tests-python/: .env.example  .gitignore  README.md  config.py  conftest.py  pytest.ini  requirements.txt
tests-python/notifications/: config.json
tests-python/pages/: base.py  header_component.py  home_page.py  login_page.py  register_page.py
tests-python/tests/: conftest.py  test_header_active_nav.py  test_home.py  test_login.py  test_logout.py  test_register.py
tests/allure/: dashboard-layout.mjs
tests/scripts/: build-analytics-index.mjs  run-live-dashboard-preview.sh  simulate-live-analytics-index.mjs  watch-analytics-index.mjs
tests/src/test/java/allure/: Attachments.java
tests/src/test/java/annotations/: Framework.java  Scope.java
tests/src/test/java/config/: ConfigContractTest.java  ConfigReader.java  ConfigReaderTest.java  TestConfig.java
tests/src/test/java/helpers/: HarCapture.java  HarCaptureTest.java  HarViewerHtml.java  HarViewerHtmlTest.java  LocalChromePin.java  TokensCss.java  TokensCssTest.java
tests/src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  RegisterPage.java
tests/src/test/java/tests/: HomeSmokeTests.java  HomeTests.java  LoggedInBaselineTests.java  LoginBaselineTests.java  LoginEmbedTests.java  LoginFormTests.java  LoginTests.java  LogoutTests.java  RegisterTests.java  TestBase.java  WelcomePanelBaselineTests.java
tests/src/test/java/tests/api/: AuthApiTests.java  ReferenceApiTests.java
tests/src/test/java/tests/component/: CodeStyleExplorerTests.java  ConfiguratorOptionPresetsTests.java  LangToggleTests.java  PlaqueFieldGridMixedBaselineTests.java  PlaqueFieldSegTests.java  PrimitiveSizeTests.java  SegmentedControlTests.java  TabTests.java
tests/src/test/java/tests/e2e/: HomeLayoutBaselineTests.java
tests/src/test/resources/: junit-platform.properties
tests/src/test/resources/allure/: har-viewer-template.html
tests/src/test/resources/config/: default.properties  reference_ci_api.properties  reference_ci_component.properties  reference_ci_e2e.properties  reference_ci_integration.properties  reference_ci_manual.properties  reference_ci_unit.properties  reference_ci_visual.properties  reference_local_e2e.properties  reference_prod_api.properties  reference_prod_component.properties  reference_prod_e2e.properties  reference_prod_integration.properties  reference_prod_manual.properties  reference_prod_unit.properties  reference_prod_visual.properties
tests/src/test/resources/pages/: README.md
(+973 files in other folders)
